name: Automate Merge from fort-innovation-main to main

on:
  pull_request_target:
    types: [closed]
    branches:
      - fort-innovation-main

jobs:
  merge_to_main:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        ref: main
        fetch-depth: 0 # Important pour permettre l'accès à toutes les branches

    - name: Configure Git
      run: |
        git config --global user.name 'lucaslimouzin'
        git config --global user.email 'limouzin.lucas@gmail.com'

    - name: Merge fort-innovation-main to main
      run: |
        git merge --no-ff origin/fort-innovation-main -m "Automated merge of fort-innovation-main into main"
        git push origin main
